<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F3F7FF"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="20dp">

    <!-- 지도 표시 -->
    <!--
    <com.google.android.gms.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginBottom="20dp" />
    -->

    <!-- 정보 카드 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:background="@android:color/white"
        android:elevation="2dp"
        android:orientation="vertical"
        android:padding="20dp">

        <!-- 러닝 시간 -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Running Time"
            android:textColor="#444"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="14dp"
            android:text="00:00:00"
            android:textColor="#000"
            android:textSize="32sp"
            android:textStyle="bold" />

        <!-- 거리 -->
        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/running" />

        <TextView
            android:id="@+id/tvDistance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="14dp"
            android:text="0.00 km"
            android:textColor="#000"
            android:textSize="32sp"
            android:textStyle="bold" />

        <!-- 칼로리 -->
        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/kcal" />

        <TextView
            android:id="@+id/tvKcal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="14dp"
            android:text="0 kcal"
            android:textColor="#000"
            android:textSize="32sp"
            android:textStyle="bold" />

        <!-- 페이스 -->
        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/speed" />

        <TextView
            android:id="@+id/tvPace"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="14dp"
            android:text="0'00''"
            android:textColor="#000"
            android:textSize="32sp"
            android:textStyle="bold" />
    </LinearLayout>

    <!-- 보상 버튼 -->
    <Button
        android:id="@+id/btnQuestReward"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:backgroundTint="#2A7CEF"
        android:elevation="4dp"
        android:text="퀘스트 보상받기"
        android:textColor="@android:color/white"
        android:textSize="18sp" />

</LinearLayout>
