<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:padding="12dp"
    android:background="#FFFFFF">
    <!-- 뒤로가기 버튼 -->
    <ImageButton
        android:id="@+id/backButtonRegister"
        android:layout_width="60dp"
        android:layout_height="55dp"
        android:src="@drawable/ic_back"
        android:background="?android:attr/selectableItemBackgroundBorderless"
        android:contentDescription="뒤로가기"
        android:layout_gravity="start"
        android:padding="8dp"
        android:layout_marginBottom="24dp"
        android:scaleType="fitCenter" />
    <!-- 타이틀 -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="회원가입"
        android:textSize="26sp"
        android:textStyle="bold"
        android:textColor="#222222"
        android:layout_marginBottom="36dp" />
    <!-- 아이디 입력 -->
    <EditText
        android:id="@+id/editTextRegisterId"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="아이디(이메일)"
        android:inputType="textEmailAddress"
        android:layout_marginBottom="16dp"
        android:padding="12dp"
        android:background="@android:drawable/edit_text"
        android:textColor="#222222"
        android:textSize="16sp" />
    <!-- 비밀번호 입력 -->
    <EditText
        android:id="@+id/editTextRegisterPassword"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="비밀번호"
        android:inputType="textPassword"
        android:layout_marginBottom="32dp"
        android:padding="12dp"
        android:background="@android:drawable/edit_text"
        android:textColor="#222222"
        android:textSize="16sp" />
    <!-- 회원가입 버튼 -->
    <Button
        android:id="@+id/buttonRegister"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:text="회원가입"
        android:textSize="18sp"
        android:backgroundTint="#43A047"
        android:textColor="#FFFFFF"
        android:layout_marginTop="8dp" />
</LinearLayout>