<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding="8dp">
        <!-- 상단 고정 제목 -->
        <TextView
            android:id="@+id/tvQuestTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="퀘스트"
            android:textSize="22sp"
            android:textStyle="bold"
            android:textColor="#222222"
            android:gravity="center"
            android:paddingBottom="10dp"
            android:paddingTop="12dp"
            android:background="@android:color/transparent" />
    </LinearLayout>
    <!-- 아래 스크롤 영역 -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="16dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#54FFFFFF"
            android:orientation="vertical">
            <!-- ===== 퀘스트CardView 블록들===== -->
            <!-- 필요 시 아래CardView 블록들을 복붙하여 추가하세요 -->
            <!-- 1번 퀘스트 -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:elevation="4dp"
                app:cardCornerRadius="10dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="12dp">
                    <!-- 좌측: 보상 이미지 -->
                    <ImageView
                        android:id="@+id/imgReward1"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_marginEnd="12dp"
                        android:scaleType="centerCrop"
                        android:adjustViewBounds="true"
                        android:contentDescription="보상 이미지"
                        android:src="@drawable/coin" />
                    <!-- 중앙: 설명+ 진행바 -->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/tvQuestDesc1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="1km 러닝 완료"
                            android:textColor="#333333"
                            android:textSize="16sp"
                            android:textStyle="bold" />
                        <ProgressBar
                            android:id="@+id/progressQuest1"
                            style="@android:style/Widget.DeviceDefault.Light.ProgressBar.Horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="14dp"
                            android:layout_marginTop="8dp"
                            android:max="100"
                            android:progress="30" />
                    </LinearLayout>
                    <!-- 우측: 보상 받기 버튼 -->
                    <Button
                        android:id="@+id/btnClaim1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:enabled="false"
                        android:text="보상받기" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <!-- 2번 퀘스트 -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:elevation="4dp"
                app:cardCornerRadius="10dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="12dp">
                    <ImageView
                        android:id="@+id/imgReward2"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_marginEnd="12dp"
                        android:contentDescription="보상 이미지"
                        android:src="@drawable/coin" />
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/tvQuestDesc2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="3km 러닝 완료"
                            android:textColor="#333333"
                            android:textSize="16sp"
                            android:textStyle="bold" />
                        <ProgressBar
                            android:id="@+id/progressQuest2"
                            style="@android:style/Widget.DeviceDefault.Light.ProgressBar.Horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="14dp"
                            android:layout_marginTop="8dp"
                            android:max="100"
                            android:progress="30" />
                    </LinearLayout>
                    <Button
                        android:id="@+id/btnClaim2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:enabled="false"
                        android:text="보상받기" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <!-- 3번 퀘스트 -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:elevation="4dp"
                app:cardCornerRadius="10dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="12dp">
                    <ImageView
                        android:id="@+id/imgReward3"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_marginEnd="12dp"
                        android:contentDescription="보상 이미지"
                        android:src="@drawable/coin" />
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/tvQuestDesc3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="5km 러닝 완료"
                            android:textColor="#333333"
                            android:textSize="16sp"
                            android:textStyle="bold" />
                        <ProgressBar
                            android:id="@+id/progressQuest3"
                            style="@android:style/Widget.DeviceDefault.Light.ProgressBar.Horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="14dp"
                            android:layout_marginTop="8dp"
                            android:max="100"
                            android:progress="30" />
                    </LinearLayout>
                    <Button
                        android:id="@+id/btnClaim3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:enabled="false"
                        android:text="보상받기" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <!-- 4번 퀘스트 -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:elevation="4dp"
                app:cardCornerRadius="10dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="12dp">
                    <ImageView
                        android:id="@+id/imgReward4"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_marginEnd="12dp"
                        android:contentDescription="보상 이미지"
                        android:src="@drawable/trophy" />
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/tvQuestDesc4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="오전 러닝 퀘스트"
                            android:textColor="#333333"
                            android:textSize="16sp"
                            android:textStyle="bold" />
                        <ProgressBar
                            android:id="@+id/progressQuest4"
                            style="@android:style/Widget.DeviceDefault.Light.ProgressBar.Horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="14dp"
                            android:layout_marginTop="8dp"
                            android:max="100"
                            android:progress="30" />
                    </LinearLayout>
                    <Button
                        android:id="@+id/btnClaim4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:enabled="false"
                        android:text="보상받기" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <!-- 5번 퀘스트 -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:elevation="4dp"
                app:cardCornerRadius="10dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="12dp">
                    <ImageView
                        android:id="@+id/imgReward5"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_marginEnd="12dp"
                        android:contentDescription="보상 이미지"
                        android:src="@drawable/trophy" />
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/tvQuestDesc5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="오후 러닝 퀘스트"
                            android:textColor="#333333"
                            android:textSize="16sp"
                            android:textStyle="bold" />
                        <ProgressBar
                            android:id="@+id/progressQuest5"
                            style="@android:style/Widget.DeviceDefault.Light.ProgressBar.Horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="14dp"
                            android:layout_marginTop="8dp"
                            android:max="100"
                            android:progress="30" />
                    </LinearLayout>
                    <Button
                        android:id="@+id/btnClaim5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:enabled="false"
                        android:text="보상받기" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <!-- 6번 퀘스트 -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:elevation="4dp"
                app:cardCornerRadius="10dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="12dp">
                    <ImageView
                        android:id="@+id/imgReward6"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_marginEnd="12dp"
                        android:contentDescription="보상 이미지"
                        android:src="@drawable/trophy" />
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/tvQuestDesc6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="야간 러닝 퀘스트"
                            android:textColor="#333333"
                            android:textSize="16sp"
                            android:textStyle="bold" />
                        <ProgressBar
                            android:id="@+id/progressQuest6"
                            style="@android:style/Widget.DeviceDefault.Light.ProgressBar.Horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="14dp"
                            android:layout_marginTop="8dp"
                            android:max="100"
                            android:progress="30" />
                    </LinearLayout>
                    <Button
                        android:id="@+id/btnClaim6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:enabled="false"
                        android:text="보상받기" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <!-- 사진 미리보기+ 버튼을 감싸는 가로 레이아웃(추가) -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginBottom="16dp"
                android:layout_marginTop="16dp"> <!-- 추가: 버튼과 아래 여백 -->
                <!-- 사진 미리보기 -->
                <ImageView
                    android:id="@+id/imagePreview"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:scaleType="centerCrop"
                    android:src="@android:drawable/ic_menu_camera"
                    android:background="#EEEEEE"
                    android:contentDescription="사진 미리보기"
                    android:layout_marginBottom="12dp"
                    android:clipToOutline="true"
                    android:outlineProvider="background"
                    android:backgroundTint="#DDDDDD"
                    android:shape="rectangle" />
                <!-- 사진 찍기 버튼 -->
                <Button
                    android:id="@+id/buttonTakePhoto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="사진 찍기"
                    android:textColor="#FFFFFF"
                    android:backgroundTint="#6200EE"
                    android:paddingLeft="24dp"
                    android:paddingRight="24dp"
                    android:paddingTop="12dp"
                    android:paddingBottom="12dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginStart="16dp" /> <!-- 버튼과 사진 사이 간격 -->
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <!-- 하단 탭바 -->
    <LinearLayout
        android:id="@+id/bottomBar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:background="#EDEDED"
        android:gravity="center"
        android:weightSum="6"
        android:layout_margin="16dp">
        <ImageButton
            android:id="@+id/tab1Button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/ic_home"
            android:background="@null"
            android:contentDescription="탭1" />

        <Space
            android:layout_width="16dp"
            android:layout_height="wrap_content" />

        <ImageButton
            android:id="@+id/tab2Button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/ic_running"
            android:background="@null"
            android:contentDescription="탭2" />

        <Space
            android:layout_width="16dp"
            android:layout_height="wrap_content" />

        <ImageButton
            android:id="@+id/tab3Button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/ic_quest"
            android:background="@null"
            android:contentDescription="탭3" />

        <Space
            android:layout_width="16dp"
            android:layout_height="wrap_content" />

        <ImageButton
            android:id="@+id/tab4Button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/ic_inventory"
            android:background="@null"
            android:contentDescription="탭4" />

        <Space
            android:layout_width="16dp"
            android:layout_height="wrap_content" />

        <ImageButton
            android:id="@+id/tab6Button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/ic_mypage"
            android:background="@null"
            android:contentDescription="탭6" />
    </LinearLayout>
</LinearLayout>
