<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.CAMERA" />
    <uses-feature android:name="android.hardware.camera" android:required="false" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"/>



    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Farm"
        tools:targetApi="31"
        android:networkSecurityConfig="@xml/network_security_config">

        <!-- Google Maps API Key (반드시 본인 키로 교체!) -->
        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="AIzaSyBasTEL3wovPwvZYuH6jDUDCQe1O3EvV8c"/>

        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity android:name=".Tab2Activity" android:exported="true" />
        <activity android:name=".Tab3Activity" android:exported="true" />
        <activity android:name=".Tab4Activity" android:exported="true" />
        <activity android:name=".Tab6Activity" android:exported="true" />
        <activity android:name=".RunningResult" android:exported="true" />
        <activity android:name=".RegisterActivity" android:exported="true" />


    </application>

</manifest>
